<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="A8I-mK-Beo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxk-DO-nsy">
                                <rect key="frame" x="121" y="237" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="7Mh-4m-QSh"/>
                                </constraints>
                                <state key="normal" title="Second"/>
                                <connections>
                                    <segue destination="aeP-5u-XHm" kind="push" id="im2-MY-fBa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qxk-DO-nsy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Bk-Qi-gET"/>
                            <constraint firstItem="qxk-DO-nsy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tww-bK-4mK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MpW-jD-YZv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="401"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="8IG-TX-rtJ">
            <objects>
                <viewController id="aeP-5u-XHm" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="so6-8Z-bZF"/>
                        <viewControllerLayoutGuide type="bottom" id="xlg-Lr-jVA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z13-C0-oHf">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nsk-Qd-149"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2N-Xs-TAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="auG-0u-IVw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A8I-mK-Beo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="4Wf-Vc-qDy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98823529409999999" green="0.4039215686" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4VO-2U-0Xy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaa-L6-Gbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="396"/>
        </scene>
    </scenes>
</document>
